<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="resources/favicon.png">
  <title>Selamat Datang di Halaman Proyek Tim F25_DTS20</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="resources/style.css">
</head>
<body>
  <header class="nav">
    <!-- di sini untuk bagian navigasi -->
    <div class="container">
      <div class="header-left">
        <h3>F25_DTS20</h3>
      </div>
      <div class="header-right">
        <a href="#">Penyelenggara</a>
        <a href="#">Portofolio</a>
        <a href="#">Tim Kami</a>
      </div>
    </div>
  </header>

  <section class="landing">
    <!-- di sini untuk bagian landing -->
  </section>

  <section class="lesson">
    <!-- di sini untuk bagian lesson -->
  </section>

  <article class="profile">
    <div class="container">
      <h2>Tim Kami</h2>
      <div class="base">
        <div class="card">
          <img src="resources/faizal.jpg" alt="Faizal">
          <h3>Mochammad Faizal</h3>
          <p class="about">Web Design Hobbyist</p>
          <p class="testimonial">Menurut saya, program DTS bersama Progate ini sangat menyenangkan. Saya mendapatkan pengalaman baru, pemahaman baru, dan tentunya banyak kenalan baru di sini. Top!</p>
          <a href="https://github.com/moefc32" target="_blank" class="button">
            <i class="fab fa-github fa-fw"></i> GitHub
          </a>
          <div class="medsos">
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
              <a href="#" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="card">
          <img src="resources/favicon.png" alt="">
          <h3>M. Alfan Qadar</h3>
          <p class="about">Web Design Hobbyist</p>
          <p class="testimonial">Menurut saya, program DTS bersama Progate ini sangat menyenangkan. Saya mendapatkan pengalaman baru, pemahaman baru, dan tentunya banyak kenalan baru di sini. Top!</p>
          <a href="https://github.com/alfanmq" target="_blank" class="button">
            <i class="fab fa-github fa-fw"></i> GitHub
          </a>
          <div class="medsos">
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
              <a href="#" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="card">
          <img src="resources/favicon.png" alt="">
          <h3>Muhammad Adib Maulana</h3>
          <p class="about">Web Design Hobbyist</p>
          <p class="testimonial">Menurut saya, program DTS bersama Progate ini sangat menyenangkan. Saya mendapatkan pengalaman baru, pemahaman baru, dan tentunya banyak kenalan baru di sini. Top!</p>
          <a href="https://github.com/adibmaul11" target="_blank" class="button">
            <i class="fab fa-github fa-fw"></i> GitHub
          </a>
          <div class="medsos">
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
              <a href="#" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="card">
          <img src="resources/favicon.png" alt="">
          <h3>Muhammad As Shiddiq</h3>
          <p class="about">Web Design Hobbyist</p>
          <p class="testimonial">Menurut saya, program DTS bersama Progate ini sangat menyenangkan. Saya mendapatkan pengalaman baru, pemahaman baru, dan tentunya banyak kenalan baru di sini. Top!</p>
          <a href="https://github.com/masshiddiq" target="_blank" class="button">
            <i class="fab fa-github fa-fw"></i> GitHub
          </a>
          <div class="medsos">
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
              <a href="#" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="card">
          <img src="resources/avi.jpg" alt="Avi">
          <h3>Muhammad Avi Majid Kaaffah</h3>
          <p class="about">Apaya</p>
          <p class="testimonial">Menurut saya, program DTS bersama Progate ini sangat menyenangkan. Saya mendapatkan pengalaman baru, pemahaman baru, dan tentunya banyak kenalan baru di sini. Top!</p>
          <a href="https://github.com/avikaaffah" target="_blank" class="button">
            <i class="fab fa-github fa-fw"></i> GitHub
          </a>
          <div class="medsos">
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
              <a href="#" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
          </div>
        </div>
      </div>
    </div>
  </article>

  <section class="portfolio">
    <!-- di sini untuk bagian portfolio -->
  </section>

  <section class="cta">
    <!-- di sini untuk bagian call to action -->
  </section>

  <section class="organizer">
    <!-- di sini untuk bagian organizer -->
  </section>

  <footer class="footer">
    <!-- di sini untuk bagian footer -->
  </footer>
</body>
</html>
